\documentclass{article}
\usepackage[french]{babel}
\date{01/12/2022}

\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=1in]{geometry}



\titleformat{\section}
{\huge\bfseries}
{}
{0em}
{}[\titlerule]

\usepackage{titlesec}
\titleformat{\subsection}[runin]
{\large\bfseries}
{$\bullet$}
{.50em}
{}[ :]

\setlength{\parindent}{0pt}

\renewcommand{\maketitle}{
\begin{center}

{\huge\bfseries
\theauthor}
\vspace{.25em}

isaaklm6@gmail.com --- https://m-boyo.github.io/Site-Web/
\vspace{2em}
\end{center}
}


\begin{document}

\title{CV LaTeX}
\author{Mboyo Isaak LEMA}
\maketitle


\section{Compétences Informatiques}
\subsection{Langages}
Python, Java, Javascript, C, C\#, C++, Ruby, {\LaTeX}, Bash, GO!, PHP, Html, CSS, Scratch, Assembleur, binary 

\subsection{Système d’exploitation}
Windows, Linux, Mac OS, MS DOS 

\subsection{Logiciels}
Blender, VS / Code, Vim, Shell, Photoshop, Godot, Oracle



\section{Expériences Professionnelles}

-  Programmeur Senior à Rauzy\up{corp}, de 2016 à 2019\newline
-  Data Therapist et Head of Security chez Aldi en 2021
	

\section{Formations}
-  Triple CAP Micro systèmes de données électriques\newline
-  Double Master Informatique - Paris IIX University of France\newline
-  Quintuple Doctorat de mise en tension des machines digitales


\end{document}


